# This config file should be used to setup the burst_analysis.py python file

# Default category for config information
[Setup]

    # The base directory to start the recursive batch analysis in
    in_dir = /media/sean/Elements/ATNx_CA1

    # A file containing the cells to use. Leave as None if no such file
    cell_csv_location = /media/sean/Elements/ATNx_CA1/interneuron_list.csv

    # The regex filter for batch data analysis
    regex_filter = ^Rat[1-3].*
    # regex_filter = ^CSR.*|^LSR.*
    # regex_filter = ^Can.*
    # regex_filter = ^LSR5\\21112017.*

    # Analysis flags where:
    # Analysis 0 - summary place cell plot
    # Analysis 1 - csv file of data to classify cells
    # Analysis 2 - more graphical output
    # Set all to false to test the automatic file extraction
    # Note, the lowercase f or t here is because we use json to convert lists
    analysis_flags = [false, true, false]

    # Set of tetrodes to look for in batch analysis
    tetrode_list = [1, 2, 3, 4, 9, 10, 11, 12]

    # The maximum units to allow in a cut file before ignoring it
    max_units = 20

    # Should filter out non-place cells and plot in folder "bad"
    should_filter = True

# Parameters
[Params]

    # The bound on the ISI graph in ms
    isi_bound = 500

    # The length of an ISI bin in ms
    isi_bin_length = 2

# Plotting options
[Plot]

    # Should use R / seaborn sytle graphs or Python / matplotlib
    seaborn_style = False

    # The order of the plot summary output
    # Input should be some subset and/or permutation of 
    # ["Wave", "Path", "Place", "HD", "LowAC", "Theta", "HighISI"]
    plot_order = ["Wave", "Path", "Place", "HD", "HighISI"]

    # What color the path map should be, set to None to use Axona colors
    # Can pass a named matplotlib colour https://matplotlib.org/2.0.2/api/colors_api.html
    # Or can pass a tuple of (r, g, b) or (r, g, b, a)
    path_color = b
    # path_color = [0.1, 0.1, 1.0, 1.0]

    # Whether to color the large logISI plots in batch analysis
    should_color = False

    # Where to save the plots to for summary information
    output_dirname = final_plots

    # How big the dots should be in the path
    # If set to None, uses default of summary_dpi / 7
    dot_size = 7

    # The DPI of the plot output for summary data
    summary_dpi = 250

    # Should plot the head direction predicted rate (green line)
    hd_predict = True

# Text file output information
[Output]

    # The extension of the plotting output to use
    output_format = png

    # Should the binned information of AC and ISI be saved 
    save_bin_data = False

    # Should the output Excel headers be saved with spaces or underscores
    output_spaces = False

    # Optional ending to place on files to distinguish from previous runs, 
    # such as today's date
    optional_end = 
